# Environment type of node app
NODE_ENV=development

# Bot token which generates by BotFather
# DEV_TOKEN=5227363417:AAFG_Uef1ZMoodr_s2af4pY9U9-74SUb9Jo
# PROD_TOKEN=6250568712:AAEa_NmtGK0G8lUuzYDWjJZ3rLO-_xv_JiA
BOT_TOKEN=5227363417:AAFG_Uef1ZMoodr_s2af4pY9U9-74SUb9Jo

# Telegram ids of owners
OWNERS=792684458,543588222

# Telegram ids of admins
ADMINS=792684458,543588222,1276019572

# Channel id
CHANNEL_ID=792684458

# PostgreSQL
DATABASE_NAME=rfr_bot
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bigboggy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379